<component name="ArtifactManager">
  <artifact type="exploded-war" name="ServletCRUD:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ServletCRUD_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ServletCRUD/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="javaee-facet-classes" facet="ServletCRUD/web/Web" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>